from django.conf.urls import url    #импортировали все методы django
from . import views                 #и все views(представления) из приложения blog

urlpatterns = [
    url(r'^$', views.post_list, name='post_list'),
    url(r'^post/(?P<pk>[0-9]+)/$', views.post_detail, name='post_detail'),

## ^post/(?P<pk>[0-9]+)/$
    # ^ означает "начало строки"
    # post/ - это занчит, что после начала строки URL должен содержать слово post и косую черту /
    # (?P<pk>[0-9]+) - означает, что Django возьмет все, что придется на эту часть строки и передаст представлению в качестве переменной pk
    #                   (pk сокращение от primary key(первичный ключ))
    #      [0-9] означает, что допустимы только цифры (от 0 до 9), но не буквы.
    #      + означает, что цифр должно быть от одной и больше.
    #         Поэтому адрес http://127.0.0.1:8000/post// будет недействительным,
    #         а http://127.0.0.1:8000/post/1234567890/ совершенно правильным! -
    #         / - затем нам нужен еще один символ /
    # $ - "конец" запроса (строки)!

]
